{
  "name": "thesis-coding-examples",
  "version": "1.0.0",
  "description": "Coding samples for my thesis research",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emsa16/thesis-coding-examples.git"
  },
  "author": "Emil Sandberg",
  "license": "MIT",
  "dependencies": {
    "p5": "^0.7.3"
  }
}
